# Online_shop

./: README.md  docker-compose.yml  docker-start.bat  dockerfile
src/shop.client.avalonia.prj/: App.axaml  App.axaml.cs  MainInfo.cs  Program.cs  shop.client.avalonia.csproj
src/shop.client.avalonia.prj/Configurations/: ConnectionConfiguration.cs
src/shop.client.avalonia.prj/Converters/: BasketResultSumConverter.cs
src/shop.client.avalonia.prj/Extensions/: DisposeExtension.cs  DtoExtensions.cs  EntityExtensions.cs  ListExtension.cs
src/shop.client.avalonia.prj/Http/: OrdersHttpClient.cs  ProductsHttpClient.cs  UsersHttpClient.cs
src/shop.client.avalonia.prj/Modules/: ConfigurationModule.cs  HttpsModule.cs  ServicesModule.cs  ViewModelsModule.cs
src/shop.client.avalonia.prj/Services/: IProductService.cs  IShopService.cs  ProductsService.cs  RegistrationServices.cs
src/shop.client.avalonia.prj/Services/Page/: IPage.cs  PageBase.cs  PageService.cs
src/shop.client.avalonia.prj/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs
src/shop.client.avalonia.prj/Views/Menu/: IMenuItem.cs  MenuData.cs  MenuItem.cs  MenuView.axaml  MenuView.axaml.cs  MenuViewModel.Commands.cs  MenuViewModel.cs
src/shop.client.avalonia.prj/Views/Pages/: PageDesignView.axaml  PageDesignView.axaml.cs  PageDesignViewModel.cs  PageView.axaml  PageView.axaml.cs
src/shop.client.wpf.desktop.prj/: App.xaml  App.xaml.cs  MainInfo.cs  shop.client.wpf.desktop.csproj
src/shop.client.wpf.desktop.prj/Configuration/: ConnectionConfiguration.cs
src/shop.client.wpf.desktop.prj/Extensions/: AutofacExtensions.cs  DisposeExtension.cs  EntityExtensions.cs
src/shop.client.wpf.desktop.prj/Http/: OrdersHttpClient.cs  ProductsHttpClient.cs  UsersHttpClient.cs
src/shop.client.wpf.desktop.prj/Modules/: ConfigurationModule.cs  HttpsModule.cs  ServicesModule.cs  ViewModelsModule.cs
src/shop.client.wpf.desktop.prj/Services/: IProductService.cs  IShopService.cs  ProductsService.cs  RegistrationService.cs
src/shop.client.wpf.desktop.prj/Services/Page/: IPage.cs  PageBase.cs  PageService.cs
src/shop.client.wpf.desktop.prj/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
src/shop.client.wpf.desktop.prj/Views/Menu/: IMenuItem.cs  MenuData.cs  MenuItem.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.Commands.cs  MenuViewModel.cs
src/shop.client.wpf.desktop.prj/Views/Pages/: PageView.xaml  PageView.xaml.cs
src/shop.dto.prj/: shop.dto.csproj
src/shop.dto.prj/Orders/: CreateOrder.cs  EditOrder.cs  GetOrder.cs  OrderProduct.cs
src/shop.dto.prj/Products/: CreateProduct.cs  DiscountUnitEnum.cs  EditProduct.cs  GetProduct.cs  ProductLocalization.cs
src/shop.dto.prj/Users/: CreateUser.cs  EditUser.cs  GetUser.cs
src/shop.model.prj/: BatchError.cs  ConsoleLog.cs  CultureConstants.cs  ExceptionRepresenter.cs  HttpConstants.cs  shop.dto.csproj  shop.model.csproj
src/shop.model.prj/Bracket/Products/: ProductEntity.cs
src/shop.model.prj/Database/Contexts/: OnlineShopContext.cs
src/shop.model.prj/Database/Entities/: OrderEntity.cs  ProductEntity.cs  ProductLocalizationEntity.cs  UserEntity.cs
src/shop.model.prj/Users/: CreateUser.cs  GetUser.cs
src/shop.server.prj/: Database.cs  DatabaseBase.cs  DatabaseInfo.cs  IDatabaseInfo.cs  Program.cs  ServerContext.cs  Startup.cs  appsettings.json  shop.server.csproj
src/shop.server.prj/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShopControllerBase.cs  UsersController.cs
src/shop.server.prj/Controllers/Products/: ProductsController.cs
src/shop.server.prj/Data/Context/: OrderContext.cs  ProductContext.cs  UserContext.cs
src/shop.server.prj/Data/Entities/: OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  ProductLocalizationEntity.cs  UserEntity.cs
src/shop.server.prj/Entities/: OrderContext.cs  ProductContext.cs  UserContext.cs
src/shop.server.prj/Extensions/: ContainerBuilderExtensions.cs  StringExtension.cs
src/shop.server.prj/Mappers/: OrdersProfile.cs  ProductsProfile.cs  UserProfile.cs
src/shop.server.prj/Models/: ErrorViewModel.cs
src/shop.server.prj/Modules/: RepositoriesModule.cs  ServicesModule.cs
src/shop.server.prj/Properties/: launchSettings.json
src/shop.server.prj/Repositories/: ProductRepository.cs
src/shop.server.prj/Repositories/Orders/: IOrdersRepository.cs  OrdersRepository.cs
src/shop.server.prj/Repositories/Products/: IProductRepository.cs  (+3 more)
src/shop.server.prj/Services/: DbInitService.cs  IServerService.cs  RegistrationService.cs
src/shop.server.prj/Views/: _ViewImports.cshtml
src/shop.server.test.prj/: shop.server.test.csproj  xunit.runner.json
src/shop.server.test.prj/Entities/: OrderEntityTests.cs  ProductEntityTests.cs
src/shop.server.test.prj/Repositories/: OrdersRepositoryTests.cs
src/shop.ui.avalonia.prj/: ViewLocator.cs  ViewModelBase.cs  shop.ui.avalonia.csproj
src/shop.ui.avalonia.prj/Controls/: AddRemoveButton.cs  ButtonIcon.cs
src/shop.ui.avalonia.prj/Converters/: ComparisionConverter.cs  InvertedComparisionConverter.cs  StringAllSymbolsToUpperConverter.cs  SwitchConverter.cs
src/shop.ui.avalonia.prj/Extensions/: DisposeExtension.cs
src/shop.ui.avalonia.prj/Styles/: AddRemoveButton.axaml  Border.axaml  Button.axaml  ButtonIcon.axaml  Colors.axaml  Resources.axaml  Styles.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml
src/shop.ui.wpf.prj/: ViewModelBase.cs  shop.ui.wpf.csproj
src/shop.ui.wpf.prj/Controls/: AddRemoveButton.cs  ButtonIcon.cs
src/shop.ui.wpf.prj/Converters/: ComparisionConverter.cs  InverseBooleanConverter.cs  InvertedComparisionConverter.cs  IsNotNullOrEmptyObjectConverter.cs  IsNotNullOrEmptyObjectToVisibilityConverter.cs  IsNullOrEmptyObjectToVisibilityConverter.cs  StringAllSymbolsToUpperConverter.cs  SwitchConverter.cs
src/shop.ui.wpf.prj/Extensions/: DisposeExtension.cs
src/shop.ui.wpf.prj/Styles/: AddRemoveButton.xaml  Border.xaml  Button.xaml  ButtonIcon.xaml  Colors.xaml  Resources.xaml  Styles.xaml  TextBlock.xaml  Window.xaml
(+178 files in other folders)
