<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shop.Model</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup> 

  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Bracket\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
