<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Shop.UI.Controls" xmlns:converters="using:Shop.UI.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Shop.Client.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:DataType="local:HomeViewModel"
  d:DesignHeight="450" d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="Shop.Client.Views.Pages.HomeView">

    <Design.DataContext>
        <local:HomeViewModel />
    </Design.DataContext>

    <Grid
      Margin="20"
      ColumnDefinitions="*, auto">
        <ScrollViewer
          Grid.Column="0"
          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl
              ItemsSource="{Binding ProductItems}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                          VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductItem
                          Margin="0,0,16,16" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Корзина -->
        <Grid
          Grid.Column="1"
          Width="350"
          RowDefinitions="auto,*,auto">

            <Grid
              Grid.Row="0"
              ColumnDefinitions="*, auto"
              Margin="10,0">
                <TextBlock
                  Classes="header"
                  Grid.Column="0"
                  Text="BASKET" />
                <Button
                  Classes="default"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  Content="Clear"
                  Background="Transparent"
                  Width="80"
                  Command="{Binding Commands.ClearBasket}" />
            </Grid>

            <ScrollViewer
              Grid.Row="1"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                  ItemsSource="{Binding ProductInBasketItems}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                              Orientation="Vertical" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductBasketItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
              Classes="default"
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Content="ДАЛЕЕ" />
        </Grid>
    </Grid>
</UserControl>