<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Shop.UI.Avalonia.Controls" xmlns:converters="using:Shop.UI.Avalonia.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Shop.Client.Avalonia.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:DataType="local:ProductItemVM"
  d:DesignHeight="450" d:DesignWidth="800"
  mc:Ignorable="d"
  x:Class="Shop.Client.Avalonia.Views.Pages.ProductItem">

    <Border
      Classes="container-product"
      Width="208" Height="329">
        <Grid
          Margin="0,16,0,0"
          RowDefinitions="auto,auto">
            <Image
              Grid.Row="0"
              Width="190" Height="147"
              HorizontalAlignment="Center"
              Source="{Binding Image}"
              Stretch="Fill" />

            <Grid
              Grid.Row="1"
              Margin="10,0"
              RowDefinitions="auto,auto,auto,auto">
                <Grid
                  Grid.Row="0"
                  VerticalAlignment="Bottom"
                  ColumnDefinitions="auto,*">
                    <TextBlock
                      Classes.dark="true"
                      Classes.price-with-sale="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Classes.price-without-sale="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNull}}"
                      Grid.Column="0">
                        <Run
                          Text="{Binding Price, TargetNullValue=0, Mode=OneWay}" />
                        <Run
                          Text="₽" />
                    </TextBlock>
                    <TextBlock
                      Classes="sale"
                      Grid.Column="1"
                      Margin="-4,1,0,0"
                      IsVisible="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Run
                          Text="{Binding PriceBeforeSale, TargetNullValue=0, Mode=OneWay}"
                          TextDecorations="Strikethrough" />
                        <Run
                          Text="₽"
                          TextDecorations="Strikethrough" />
                    </TextBlock>
                </Grid>
                <TextBlock
                  Classes="default" Classes.dark="true"
                  Grid.Row="1"
                  Height="42"
                  Margin="0,-2,0,0"
                  VerticalAlignment="Top"
                  Text="{Binding ProductName}"
                  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                <TextBlock
                  Classes="default" Classes.dark="true"
                  Grid.Row="2"
                  Margin="0,-4,0,0">
                    <Run
                      Text="{Binding Weight, TargetNullValue=0, Mode=OneWay}" />
                    <Run
                      Text="г" />
                </TextBlock>

                <controls:AddRemoveButton
                  Grid.Row="3"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  AddCommand="{Binding AddCommand}"
                  Count="{Binding CurrentSelectedCount, Mode=TwoWay}"
                  MaxCount="{Binding CurrentCount}"
                  RemoveCommand="{Binding RemoveCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>