<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Shop.UI.Avalonia.Controls" xmlns:converters="using:Shop.UI.Avalonia.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Shop.Client.Avalonia.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:localConverters="using:Shop.Client.Avalonia.Converters"
  x:DataType="local:ProductItemVM"
  d:DesignHeight="450" d:DesignWidth="300"
  mc:Ignorable="d"
  x:Class="Shop.Client.Avalonia.Views.Pages.ProductBasketItem">

  <UserControl.Resources> 
        <localConverters:BasketResultSumConverter
            x:Key="BasketResultSumConverter" />
  </UserControl.Resources>

    <Border
      Classes="container-product"
      Height="80">
        <Grid
          Margin="10,0"
          ColumnDefinitions="auto,*,auto">
            <Border
            Grid.Column="0"
            Background="White"
            Width="70" />

            <Image
              Grid.Column="0"
              Width="70"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Source="{Binding Image}"
              Stretch="Fill" />

            <Grid
              Grid.Column="1"
              Margin="10,0"
              RowDefinitions="auto,auto">
                <TextBlock
                  Classes="product-name small"
                  Grid.Row="0"
                  Height="44"
                  Margin="0,5,0,0"
                  VerticalAlignment="Top"
                  Text="{Binding ProductName}"
                  ToolTip.Tip="{Binding ProductName}"
                  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                <Grid
                  Grid.Row="1"
                  Margin="0,-13,0,-10"
                  VerticalAlignment="Bottom"
                  ColumnDefinitions="auto,*">
                    <TextBlock
                      Classes.price-with-sale="{Binding DiscountValue, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Classes.price-without-sale="{Binding DiscountValue, Converter={x:Static ObjectConverters.IsNull}}"
                      Grid.Column="0">
                        <Run>
                            <Run.Text>
                              <MultiBinding
                               Converter="{StaticResource BasketResultSumConverter}">
                                 <Binding
                                     Path="ResultPrice" />
                                 <Binding
                                     Path="CurrentSelectedCount" />
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                        <Run
                          Text="₽" />
                    </TextBlock>
                    <TextBlock
                      Classes="sale"
                      Grid.Column="1"
                        Margin="-4,0,0,1"
                        IsVisible="{Binding DiscountValue, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Run
                          Text="{Binding BasePrice, TargetNullValue=0, Mode=OneWay}"
                          TextDecorations="Strikethrough" />
                        <Run
                          Text="₽"
                          TextDecorations="Strikethrough" />
                    </TextBlock>
                </Grid>
            </Grid>

            <controls:AddRemoveButton
              Grid.Column="2"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"
              AddCommand="{Binding AddCommand}"
              Count="{Binding CurrentSelectedCount, Mode=TwoWay}"
              MaxCount="{Binding CurrentCount}"
              RemoveCommand="{Binding RemoveCommand}" />
        </Grid>
    </Border>
</UserControl>