<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Shop.UI.Avalonia.Controls" xmlns:converters="using:Shop.UI.Avalonia.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Shop.Client.Avalonia.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:DataType="local:ProductItemVM"
  d:DesignHeight="450" d:DesignWidth="300"
  mc:Ignorable="d"
  x:Class="Shop.Client.Avalonia.Views.Pages.ProductBasketItem">

    <Border
      Classes="container-product"
      Height="80">
        <Grid
          Margin="10,0"
          ColumnDefinitions="auto,*,auto">
            <Image
              Grid.Column="0"
              Width="70"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Source="{Binding Image}"
              Stretch="Fill" />

            <Grid
              Grid.Column="1"
              Margin="10,0"
              VerticalAlignment="Center"
              RowDefinitions="auto,auto">
                <TextBlock
                  Classes="default" Classes.dark="true"
                  Grid.Row="0"
                  Height="42"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  Text="{Binding ProductName}"
                  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                <Grid
                  Grid.Row="1"
                  Margin="0,-8,0,0"
                  VerticalAlignment="Bottom"
                  ColumnDefinitions="auto,*">
                    <TextBlock
                      Classes.dark="true"
                      Classes.price-with-sale="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Classes.price-without-sale="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNull}}"
                      Grid.Column="0">
                        <Run
                          Text="{Binding Price, TargetNullValue=0, Mode=OneWay}" />
                        <Run
                          Text="₽" />
                    </TextBlock>
                    <TextBlock
                      Classes="sale"
                      Grid.Column="1"
                      Margin="-4,1,0,0"
                      IsVisible="{Binding PriceBeforeSale, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Run
                          Text="{Binding PriceBeforeSale, TargetNullValue=0, Mode=OneWay}"
                          TextDecorations="Strikethrough" />
                        <Run
                          Text="₽"
                          TextDecorations="Strikethrough" />
                    </TextBlock>
                </Grid>
            </Grid>

            <controls:AddRemoveButton
              Grid.Column="2"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"
              AddCommand="{Binding AddCommand}"
              Count="{Binding CurrentSelectedCount, Mode=TwoWay}"
              MaxCount="{Binding CurrentCount}"
              RemoveCommand="{Binding RemoveCommand}" />
        </Grid>
    </Border>
</UserControl>