<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shop.Server</RootNamespace>
  </PropertyGroup> 
  
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />  
     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.model.prj\shop.model.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup> 
</Project>
