<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shop.Server</RootNamespace>
  </PropertyGroup> 
  
  <ItemGroup> 
    <PackageReference Include="AutoMapper" Version="12.0.1" /> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />  
     
  </ItemGroup>
 
  <ItemGroup> 
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <None Remove=".gitignore" />
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\shop.dto.prj\shop.dto.csproj" />
    <ProjectReference Include="..\Utilities\shop.utilities.csproj" />
  </ItemGroup>  
</Project>
